.game
  width: 400px
  height: auto
  box-shadow: 0 0 10px #636E72
  margin: 10px
  padding: 5px
  h4
    text-align: center

  figure
    margin: 10px
    div
      position: relative
      img
        display: block
        min-width: 100%
        max-width: 100%
        height: 14rem
        object-fit: cover
      div.note
        position: absolute
        bottom: 0
        width: 100%
        background-color: rgba(0,0,0,0.8)
        & div:first-child
          padding: 10px 0
          font-size: 1.2rem
          text-align: center

    figcaption
      padding-top: 5px
