.search
  position: relative
  z-index: 9000
  input
    width: 90%
    text-align: center

  ul
    list-style: none
    position: absolute
    top: 21px
    left: 0
    right: 0
    background-color: #fff
    color: #2d3436
    width: 89.9%
    padding: 0
    margin: 0 auto
    max-height: 300px
    overflow-y: scroll

    li
      border-width: 1px
      border-style: solid
      border-image: linear-gradient(to right, white, black, white) 1 stretch

      &:hover
        background-color: #2d3436
        color: #ffffff
      a
        padding: 10px 0
        display: block
