section.oneGame
  width: 90%
  margin: 0 auto
  header
    display: flex
    justify-content: space-between
    align-items: center
    div
      h1
        font-size: 3rem
        text-transform: capitalize


  article
    &.img_desc
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      img.blur
        width: 100%
        height: 100%
        object-fit: cover
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        filter: blur(10px) alpha(0.1)
      img.watch
        width: 600px
        height: auto

    &.clips
      margin-top: 50px
      div
        button
          width: 100px
          height: 50px
          background-color: #636E72
          color: #dfe6e9
          border: none
          outline: none
          margin: 0 10px

  .extras
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: stretch

    article

      &.dev, &.genres, &.tags, &.publishers
        margin-top: 20px
        width: 400px
        padding: 0 10px
        h4
          font-size: 1.5rem
          font-weight: bold
        div
          display: flex
          align-items: center
          justify-content: space-between
          margin: 10px 0
          img
            width: 100px
            height: auto

div.modal_bg
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100vw
  height: 100vh
  z-index: 9990
  background-color: rgba(0,0,0,0.8)
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  .close
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100vw
    height: 100vh
    z-index: 9991
  .modal
    position: relative
    z-index: 9992

    video
      max-width: 80vw
      max-height: 80vh
      outline: none
